* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 100%;
  display: flex;
  gap: 50px;
}

.carousel-container {
  flex: 1;
  padding: 1rem;
}

.dot {
  background-color: #dce6f1;
}

.active {
  background-color: #4A90E2;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.manual-carousel-container {
  position: relative;
  width: 80%;
  margin: 50px auto;
  /* overflow: hidden; */
}

.manual-carousel-wrapper {
  width: 100%;
  overflow: hidden;
}

.manual-carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}

.manual-carousel-slide {
  min-width: 33.33%;
  padding: 10px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

.card-items {
  padding: 20px;
  height: 170px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 18px;
  text-align: left;
}

.card p {
  font-size: 15px;
  color: #555;
  text-align: left;
  padding-top: 20px;
}

.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  width: 50px;
  height: 50px;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 50%;
  z-index: 10;
  pointer-events: auto;
}

.left-arrow {
  left: -50px;
}

.right-arrow {
  right: -50px;
}

.arrow-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}